# Email Configuration - Youtoria SMTP
# Default sudah dikonfigurasi untuk Youtoria mail server
MAILER_USERNAME=no-reply@youtoria.live
SMTP_PASSWORD=23,eneuRR,:

# Email tujuan untuk notifikasi failed
ADMIN_EMAIL=admin@youtoria.live
